# gradle-multi-project

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/src/main/java/: Main.java
app/src/test/java/: MainTest.java
app2/src/main/java/: Main.java
app2/src/main/webapp/: index.html
common/src/main/java/: Concatenator.java
common/src/test/java/: ConcatenatorTest.java
gradle/wrapper/: gradle-wrapper.properties
