buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.1'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'jacoco'  // This needs to be applied at this level for some reason
    apply plugin: 'coveralls'

    repositories {
        mavenCentral()
    }

    task hello << { task -> println "I'm $task.project.name" }

}

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    // Turn off reporting for individual projects. If not turned off aggregate report fails
    test {
        reports.html.enabled = false
    }
}

project(':app') {
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.10'
        compile project(':common')
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/tests")

    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

task coverageReport(type: JacocoReport) {
    dependsOn = subprojects.test

    // Find the execution data from all subprojects
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        html.enabled true
        html.destination "${buildDir}/reports/jacoco"
        csv.enabled false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
