allprojects {
    apply plugin: 'idea'
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}


project(':app') {
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.10'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
